Exception: STATUS_ACCESS_VIOLATION at rip=0003FCDB74DD
rax=0000000000000001 rbx=0000000A0000169F rcx=FFFFFFFFFFFFFFE9
rdx=00000000FFFFFFFF rsi=0000000000000000 rdi=000000000000000A
r8 =00000007FFFFCB0C r9 =0000000000000000 r10=0000000800000000
r11=00000003FCDB21B3 r12=00000007FFFFCC20 r13=00000007FFFFCC30
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCBD0 rsp=00000007FFFFCB98
program=C:\Users\kirch\labor04\.git\swt-project-music-library\music-libary\Musikbibliothek.exe, pid 595, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBD0  0003FCDB74DD (00000000000A, 0007FFFFCD30, 0007FFFFCC20, 000000000001) cygstdc++-6.dll+0x774DD
0007FFFFCBD0  00010040124A (7FFBCEF68035, 0007FFFFCC30, 0007FFFFCE00, 0007FFFFCDF0) Musikbibliothek.exe+0x124A
0007FFFFCD30  7FFBCEF680A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFBCEF65C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFBCEF65D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Musikbibliothek.exe
7FFBF2870000 ntdll.dll
7FFBF10C0000 KERNEL32.DLL
7FFBEFEE0000 KERNELBASE.dll
7FFBCEF60000 cygwin1.dll
0003FCD40000 cygstdc++-6.dll
0003FFA30000 cyggcc_s-seh-1.dll
7FFBF0B10000 advapi32.dll
7FFBF0E80000 msvcrt.dll
7FFBF0C30000 sechost.dll
7FFBEFDA0000 bcrypt.dll
7FFBF2480000 RPCRT4.dll
7FFBEF2A0000 CRYPTBASE.DLL
7FFBF0290000 bcryptPrimitives.dll
7FFBDC0F0000 netapi32.dll
7FFBDBA40000 SAMCLI.DLL
7FFBF0480000 ucrtbase.dll
7FFBEA490000 SAMLIB.dll
7FFBEE5A0000 NETUTILS.DLL
7FFBF2620000 user32.dll
7FFBEFD70000 win32u.dll
7FFBF1A90000 GDI32.dll
7FFBEFB90000 gdi32full.dll
7FFBEFE40000 msvcp_win.dll
7FFBF17C0000 IMM32.DLL
